*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-basis: content;
    background-color: #fceef1;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;

}
.btn{
    background-color: #E55473;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: none;
}
.banner-text{
/* width: 50%; */
flex-shrink: 90;
}
.banner-image{
    width: 40%;
}
.banner-image img{
    height: 100%;
    width: 100%;
}
.banner-text p{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #7d7d7d;
    width: 80%;
}
.heding-text{
    font-weight: 800;
    font-size: 60px;

}
.section-heading{
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.section-heading p{
    color: #7d7d7d;
    margin-top: 10px;
    margin-bottom: 10px;
}

.section-heading h3{
    font-weight: 800;
    font-size: 30px;
}
.featured-flower{
    margin-left: 40px;
    margin-right: 40px;
}
.cards{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.card{
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    width: 400px;
    height: 400px;
    display: flex;
    align-items: end;
    justify-content: center;
}
.card-1{
    background-color:#f2dee7;
}
.card-2{
    background-color: #d9eff1;
}
.card-3{
    background-color: #e3ebdb;
}
.card-image{
    width: 60%;
}
.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.card-container p{
    font-weight: 600;
    text-decoration: underline;
}
.small-cards{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 40px;
    margin-right: 40px;
    background-color: #f4f4f4;
    padding: 30px;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    
}
.small-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.small-card p{
    columns: #505050;
    font-weight: 600;
    opacity: 60%;
}
.hot-deal{
    margin: auto;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.off-text{
    color: #e55473;
}
.hot-deal-container{
    background-color: #fceef1;
}
.hot-deal-img img{
    width: 100%;
    height: 100%;
}
.instagram{
    margin-left: 40px;
    margin-right: 40px;
}
.instagram-cards-container{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.instagram-card img{
    height: 100%;
    width: 100%;
}
.latest-deal{
    padding: 100px;

    background-image: url(../images/latest-deal.png);
    /* background-position: 100%; */
    background-repeat: no-repeat;
    background-size: cover;
}
.latest-deal-container{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px;
    margin-bottom: 40px;

}
#email-input{
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 30%;
}
.subscribe-form{
    display: flex;
    align-items: center;
     justify-content: center;
     gap: 10px;
}
footer{
    background-color: #111010;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer h1{
    font-weight: 800;
    font-size: 50px;
    margin-bottom: 20px;
}
.footer-flower-text{
    color: #e55473;
}
footer p{
    color: white;
    margin-bottom: 20px;
    width: 70%;
    text-align: center;
}
.footer-shop-text{
    color: white;
}
.copyright-text{
    color: #7d7d7d;
    margin-top: 10px;
    margin-bottom: 10px;
}
.testimonials{
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
}
.testimonial-cards-container{
    display: flex;
    gap: 10px;
}
.testimonial-image{
    width: 200px;
    height: 200px;
    box-shadow: #111010;
}
.testimonial-image img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonial-content{
    margin-top: 6px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
}
.testimonial-text{
    font-style: italic;
    font-size: 14px;
}
.testimonial-occupation{
font-weight: 100;
    font-size: 12px;
}
.testimonial-author{
    font-weight: 400;
    font-size: 16px;
}